print(pearsonr(res['过滤阻力'], res['过滤效率']))
print(pearsonr(res['过滤阻力'], res['透气性']))
print(pearsonr(res['过滤效率'], res['透气性']))

(0.39088518164602304, 0.053355584050336656)
(-0.3872756948794384, 0.0557934748442822)
(-0.7893328159642461, 2.7316591042322144e-06)

print(pearsonr(res['厚度'],res['孔隙率']))
print(pearsonr(res['厚度'],res['压缩回弹性']))
print(pearsonr(res['孔隙率'],res['压缩回弹性']))

(0.9336825400105699, 9.678008943267752e-12)
(-0.5341679389722442, 0.005950448792659404)
(-0.3509055950762469, 0.08545404902216075)